#
# Xilinx AXI GPIO IP Core driver configuration options
#
# Copyright (c) 2020 Weidmueller Interface GmbH & Co. KG
# SPDX-License-Identifier: Apache-2.0
#
	
menuconfig GPIO_XLNX_AXI
	bool "Xilinx AXI GPIO driver"
	depends on SOC_XILINX_ZYNQMP || SOC_XILINX_ZYNQ7000
	select HAS_DTS_GPIO
	help
	  Enable the Xilinx AXI GPIO IP Core driver. Please note that 
	  this driver only supports the first channel of the AXI GPIO 
	  IP core. The optional interrupt functionality of an instance
	  of this driver is enabled by specifying an interrupt line in 
	  its respective device tree entry.
