#
# Xilinx Processor System Gigabit Ethernet controller (GEM) driver 
# configuration options
#
# Copyright (c) 2020, Weidmueller Interface GmbH & Co. KG
# SPDX-License-Identifier: Apache-2.0
#

menuconfig ETH_XLNX_GEM
	bool "Xilinx GEM Ethernet driver"
	depends on SOC_XILINX_ZYNQMP_RPU \
	|| SOC_XILINX_ZYNQMP_APU \
	|| SOC_XILINX_ZYNQ7000
	help
	  Enable Xilinx GEM Ethernet driver.

config ETH_NIC_MODEL
	string
	default "cadence_gem"
	depends on ETH_XLNX_GEM
	help
	  Value of the -nic parameter to be used when starting QEMU.
	  This parameter specifies which type of Ethernet controller
	  shall be simulated by QEMU.

# ---------- GEM0 ----------

config ETH_XLNX_GEM_PORT_0
	bool "Enable GEM0"
	depends on ETH_XLNX_GEM
	help
	  This tells the driver to configure the GEM0 at boot, depending on
	  the additional configuration options below.

menu "GEM0 memory configuration"
	depends on ETH_XLNX_GEM_PORT_0

config ETH_XLNX_GEM_PORT_0_RXBD_COUNT
	int "Number of DMA RX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_0
	default 32
	range 16 256
	help
	  Sets the number of RX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_0_RX_BUFFER_SIZE
	int "Receive buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_0
	default 512
	range 64 16320
	help
	  Sets the size of the RX packet data buffers in memory which will
	  be accessed by the GEM via DMA. This value must be a multiple of
	  64 bytes.

config ETH_XLNX_GEM_PORT_0_TXBD_COUNT
	int "Number of DMA TX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_0
	default 32
	range 16 256
	help
	  Sets the number of TX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_0_TX_BUFFER_SIZE
	int "Transmit buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_0
	default 512
	range 64 16320
	help
	  Sets the size of the TX packet data buffers in memory which will 
	  be accessed by the GEM via DMA. The value specified here will be
	  adjusted to match the buffer alignment requirements of the
	  controller.

choice
	prompt "Hardware RX buffer memory size"
	depends on ETH_XLNX_GEM_PORT_0
	help
	  Configures which address space within the hardware RX buffer shall
	  be used, effectively determining its size.

config ETH_XLNX_GEM_PORT_0_HWRX_BUFFER_SIZE_FULL
	bool "Use the full RX buffer size (8 kB)"

config ETH_XLNX_GEM_PORT_0_HWRX_BUFFER_SIZE_4KB
	bool "Disable highest address bit (4 kB)"

config ETH_XLNX_GEM_PORT_0_HWRX_BUFFER_SIZE_2KB
	bool "Disable top two address bits (2 kB)"

config ETH_XLNX_GEM_PORT_0_HWRX_BUFFER_SIZE_1KB
	bool "Disable top three address bits (1 kB)"

endchoice

config ETH_XLNX_GEM_PORT_0_HWRX_BUFFER_OFFSET
	int "Data offset in the hardware RX packet buffer (in bytes)"
	depends on ETH_XLNX_GEM_PORT_0
	range 0 3
	default 0

choice
	prompt "Hardware TX packet buffer memory size"
	depends on ETH_XLNX_GEM_PORT_0
	help
	  Configures if the full size of half size hardware TX buffer shall
	  be used.

config ETH_XLNX_GEM_PORT_0_HWTX_BUFFER_SIZE_FULL
	bool "Use the full TX buffer size (4 kB)"

config ETH_XLNX_GEM_PORT_0_HWTX_BUFFER_SIZE_HALF
	bool "Use half of the available TX buffer size (2 kB)"

endchoice

choice
	prompt "RX/TX memory location configuration"
	depends on ETH_XLNX_GEM_PORT_0
	help
	  Configures the memory area to be used by the controller.

config ETH_XLNX_GEM_PORT_0_DMA_FIXED
	bool "Use a fixed memory address"
	help
	  The RX/TX data memory will be located at a fixed address.

config ETH_XLNX_GEM_PORT_0_DMA_DATASECTION
	bool "Use the address of local memory within the Zephyr binary's data section"
	help
	  The RX/TX data memory will be located in the RAM area used by data
	  integrated into the Zephyr binary.

endchoice

config ETH_XLNX_GEM_PORT_0_DMA_BASE_ADDRESS
	depends on ETH_XLNX_GEM_PORT_0
	depends on ETH_XLNX_GEM_PORT_0_DMA_FIXED
	hex "Base address of RX/TX data memory"
	range 0x00000000 0xFFFFFFFF
	default 0x00001000
	help
	  Base address of the RX/TX data memory to be used by the controller.

choice
	prompt "AMBA AHB Data bus width"
	depends on ETH_XLNX_GEM_PORT_0
	help
	  Sets the AMBA AHB bus width.

config ETH_XLNX_GEM_PORT_0_AMBAAHB_32BIT
	bool "32 bits"
	help
	  AMBA AHB bus width is 32 bits.

config ETH_XLNX_GEM_PORT_0_AMBAAHB_64BIT
	bool "64 bits"
	help
	  AMBA AHB bus width is 64 bits.

config ETH_XLNX_GEM_PORT_0_AMBAAHB_128BIT
	bool "128 bits"
	help
	  AMBA AHB bus width is 128 bits.

endchoice

choice
	prompt "AHB fixed burst length for DMA data operations"
	depends on ETH_XLNX_GEM_PORT_0
	help
	  Sets the AHB fixed burst length for DMA data operations.

config ETH_XLNX_GEM_PORT_0_AHBBURST_SINGLE
	bool "Always use SINGLE AHB bursts"

config ETH_XLNX_GEM_PORT_0_AHBBURST_INCR4
	bool "Attempt to use INCR4 AHB bursts"

config ETH_XLNX_GEM_PORT_0_AHBBURST_INCR8
	bool "Attempt to use INCR8 AHB bursts"

config ETH_XLNX_GEM_PORT_0_AHBBURST_INCR16
	bool "Attempt to use INCR16 AHB bursts"

endchoice

config ETH_XLNX_GEM_PORT_0_DISC_RX_AHB_UNAVAIL
	bool "Discard RX packets when no AHB resource is available"
	depends on ETH_XLNX_GEM_PORT_0
	default n
	help
	  Discard RX packets when no AHB resource is available

config ETH_XLNX_GEM_PORT_0_ENABLE_AHB_PACKET_ENDIAN_SWAP
	bool "Enable AHB packet data endian swap"
	depends on ETH_XLNX_GEM_PORT_0
	default n
	help
	  Enable AHB packet data endian swap. If this flag is not set, data
	  will be little endian.

config ETH_XLNX_GEM_PORT_0_ENABLE_AHB_MD_ENDIAN_SWAP
	bool "Enable AHB management descriptor endian swap"
	depends on ETH_XLNX_GEM_PORT_0
	default n
	help
	  Enable AHB management descriptor endian swap. If this flag is not
	  set, data will be little endian.

endmenu

choice
	prompt "Nominal / maximum link speed"
	depends on ETH_XLNX_GEM_PORT_0
	default ETH_XLNX_GEM_PORT_0_LINK_1GBIT
	help
	  Sets the nominal link speed value to be used upon both PHY and GEM
	  controller configuration. If the option 'Advertise lower link speeds
	  during PHY auto-negotiation' is selected, this value determines the
	  maximum link speed, while the negotiation of lower link speeds at 
	  run-time is possible.

config ETH_XLNX_GEM_PORT_0_LINK_10MBIT
	bool "10 MBit/s"
	help
	  Nominal link speed is 10 MBit/s.

config ETH_XLNX_GEM_PORT_0_LINK_100MBIT
	bool "100 MBit/s"
	help
	  Nominal link speed is 100 MBit/s.

config ETH_XLNX_GEM_PORT_0_LINK_1GBIT
	bool "1 GBit/s"
	help
	  Nominal link speed is 1 GBit/s.

endchoice

config ETH_XLNX_GEM_PORT_0_INIT_PHY
	depends on ETH_XLNX_GEM_PORT_0
	bool "Initialize PHY upon GEM initialzation"
	default y
	help
	  Determines if the PHY connected to the GEM shall be initialized
	  by the driver. ATTENTION: At this time, only the Marvell Alaska PHY
	  as found on the Zedboard is supported!

config ETH_XLNX_GEM_PORT_0_PHY_POLL_INTERVAL
	depends on ETH_XLNX_GEM_PORT_0
	depends on ETH_XLNX_GEM_PORT_0_INIT_PHY
	int "PHY status polling interval (in milliseconds)"
	range 10 10000
	default 1000
	help
	  PHY status polling interval.

config ETH_XLNX_GEM_PORT_0_PHY_MDIO_ADDRESS
	depends on ETH_XLNX_GEM_PORT_0
	depends on ETH_XLNX_GEM_PORT_0_INIT_PHY
	int "PHY MDIO address - set to 0 for auto-detection"
	range 0 32
	default 0
	help
	  MDIO address of the PHY associated with the controller instance.
	  If auto-detection is enabled, the first PHY to respond will be
	  associated with the controller instance.

config ETH_XLNX_GEM_PORT_0_PHY_ADVERTISE_LOWER
	bool "Advertise lower link speeds during PHY auto-negotiation"
	depends on ETH_XLNX_GEM_PORT_0
	depends on ETH_XLNX_GEM_PORT_0_INIT_PHY
	default y
	help
	  If this option is selected, lower link speeds than the nominal link
	  speed set under the 'Nominal / maximum link speed' option will be
	  advertised as well whenever the PHY auto-negotiation is triggered.
	  Otherwise, only the selected nominal link speed will be advertised.

config ETH_XLNX_GEM_PORT_0_DEFER_RX_PENDING
	bool "Defer RX pending handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_0
	default y
	help
	  If this option is enabled, the RX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

config ETH_XLNX_GEM_PORT_0_DEFER_TX_DONE
	bool "Defer TX done handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_0
	default y
	help
	  If this option is enabled, the TX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

menu "Select controller feature flags"
	depends on ETH_XLNX_GEM_PORT_0

config ETH_XLNX_GEM_PORT_0_IGNORE_IGP_RXER
	bool "Ignore IGP rx_er"
	default n

config ETH_XLNX_GEM_PORT_0_DISABLE_REJECT_NSP
	bool "Disable rejection of non-standard preamble"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_IGP_STRETCH
	bool "Enable IGP stretch"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_SGMII_MODE
	bool "Enable SGMII mode"
	default n

config ETH_XLNX_GEM_PORT_0_DISABLE_REJECT_NSP
	bool "Disable rejection of frames with FCS/CRC errors"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_RX_HALFDUP_WHILE_TX
	bool "Enable half-duplex RX while transmitting"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_RX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP RX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_0_ENABLE_TX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP TX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_0_DISABLE_PAUSE_COPY
	bool "Disable copying of pause frames to memory"
	default n

config ETH_XLNX_GEM_PORT_0_DISCARD_RX_FCS
	bool "Discard FCS from received frames"
	default y

config ETH_XLNX_GEM_PORT_0_DISCARD_RX_LENGTH_ERRORS
	bool "Discard RX length errors"
	default y

config ETH_XLNX_GEM_PORT_0_ENABLE_PAUSE
	bool "Enable pause frame consideration"
	default y

config ETH_XLNX_GEM_PORT_0_ENABLE_TBI
	bool "Enable TBI instead of GMII/MII"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_EXT_ADDR_MATCH
	bool "Enable external address match"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_1536_FRAMES
	bool "Enable reception of 1536 bytes Ethernet frames"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_UCAST_HASH
	bool "Enable unicast hash frame reception"
	default y

config ETH_XLNX_GEM_PORT_0_ENABLE_MCAST_HASH
	bool "Enable multicast hash frame reception"
	default n

config ETH_XLNX_GEM_PORT_0_DISABLE_BCAST
	bool "Disable broadcast frame reception"
	default n

config ETH_XLNX_GEM_PORT_0_COPY_ALL_FRAMES
	bool "Copy all valid received frames to memory (promiscuous mode)"
	default n

config ETH_XLNX_GEM_PORT_0_DISCARD_NON_VLAN
	bool "Discard all non-VLAN frames"
	default n

config ETH_XLNX_GEM_PORT_0_ENABLE_FDX
	bool "Enable full duplex"
	default y

endmenu

# ---------- GEM1 ----------

config ETH_XLNX_GEM_PORT_1
	bool "Enable GEM1"
	depends on ETH_XLNX_GEM
	help
	  This tells the driver to configure the GEM1 at boot, depending on
	  the additional configuration options below.

menu "GEM1 memory configuration"
	depends on ETH_XLNX_GEM_PORT_1

config ETH_XLNX_GEM_PORT_1_RXBD_COUNT
	int "Number of DMA RX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_1
	default 32
	range 16 256
	help
	  Sets the number of RX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_1_RX_BUFFER_SIZE
	int "Receive buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_1
	default 512
	range 64 16320
	help
	  Sets the size of the RX packet data buffers in memory which will
	  be accessed by the GEM via DMA. This value must be a multiple of
	  64 bytes.

config ETH_XLNX_GEM_PORT_1_TXBD_COUNT
	int "Number of DMA TX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_1
	default 32
	range 16 256
	help
	  Sets the number of TX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_1_TX_BUFFER_SIZE
	int "Transmit buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_1
	default 512
	range 64 16320
	help
	  Sets the size of the TX packet data buffers in memory which will 
	  be accessed by the GEM via DMA. The value specified here will be
	  adjusted to match the buffer alignment requirements of the
	  controller.

choice
	prompt "Hardware RX buffer memory size"
	depends on ETH_XLNX_GEM_PORT_1
	help
	  Configures which address space within the hardware RX buffer shall
	  be used, effectively determining its size.

config ETH_XLNX_GEM_PORT_1_HWRX_BUFFER_SIZE_FULL
	bool "Use the full RX buffer size (8 kB)"

config ETH_XLNX_GEM_PORT_1_HWRX_BUFFER_SIZE_4KB
	bool "Disable highest address bit (4 kB)"

config ETH_XLNX_GEM_PORT_1_HWRX_BUFFER_SIZE_2KB
	bool "Disable top two address bits (2 kB)"

config ETH_XLNX_GEM_PORT_1_HWRX_BUFFER_SIZE_1KB
	bool "Disable top three address bits (1 kB)"

endchoice

config ETH_XLNX_GEM_PORT_1_HWRX_BUFFER_OFFSET
	int "Data offset in the hardware RX packet buffer (in bytes)"
	depends on ETH_XLNX_GEM_PORT_1
	range 0 3
	default 0

choice
	prompt "Hardware TX packet buffer memory size"
	depends on ETH_XLNX_GEM_PORT_1
	help
	  Configures if the full size of half size hardware TX buffer
	  shall be used.

config ETH_XLNX_GEM_PORT_1_HWTX_BUFFER_SIZE_FULL
	bool "Use the full TX buffer size (4 kB)"

config ETH_XLNX_GEM_PORT_1_HWTX_BUFFER_SIZE_HALF
	bool "Use half of the available TX buffer size (2 kB)"

endchoice

choice
	prompt "RX/TX memory location configuration"
	depends on ETH_XLNX_GEM_PORT_1
	help
	  Configures the memory area to be used by the controller.

config ETH_XLNX_GEM_PORT_1_DMA_FIXED
	bool "Use a fixed memory address"
	help
	  The RX/TX data memory will be located at a fixed address.

config ETH_XLNX_GEM_PORT_1_DMA_DATASECTION
	bool "Use the address of local memory within the Zephyr binary's data section"
	help
	  The RX/TX data memory will be located in the RAM area used by data
	  integrated into the Zephyr binary.

endchoice

config ETH_XLNX_GEM_PORT_1_DMA_BASE_ADDRESS
	depends on ETH_XLNX_GEM_PORT_1
	depends on ETH_XLNX_GEM_PORT_1_DMA_FIXED
	hex "Base address of RX/TX data memory"
	range 0x00000000 0xFFFFFFFF
	default 0x00021000
	help
	  Base address of the RX/TX data memory to be used by the controller.

choice
	prompt "AMBA AHB Data bus width"
	depends on ETH_XLNX_GEM_PORT_1
	help
	  Sets the AMBA AHB bus width.

config ETH_XLNX_GEM_PORT_1_AMBAAHB_32BIT
	bool "32 bits"
	help
	  AMBA AHB bus width is 32 bits.

config ETH_XLNX_GEM_PORT_1_AMBAAHB_64BIT
	bool "64 bits"
	help
	  AMBA AHB bus width is 64 bits.

config ETH_XLNX_GEM_PORT_1_AMBAAHB_128BIT
	bool "128 bits"
	help
	  AMBA AHB bus width is 128 bits.

endchoice

choice
	prompt "AHB fixed burst length for DMA data operations"
	depends on ETH_XLNX_GEM_PORT_1
	help
	  Sets the AHB fixed burst length for DMA data operations.

config ETH_XLNX_GEM_PORT_1_AHBBURST_SINGLE
	bool "Always use SINGLE AHB bursts"

config ETH_XLNX_GEM_PORT_1_AHBBURST_INCR4
	bool "Attempt to use INCR4 AHB bursts"

config ETH_XLNX_GEM_PORT_1_AHBBURST_INCR8
	bool "Attempt to use INCR8 AHB bursts"

config ETH_XLNX_GEM_PORT_1_AHBBURST_INCR16
	bool "Attempt to use INCR16 AHB bursts"

endchoice

config ETH_XLNX_GEM_PORT_1_DISC_RX_AHB_UNAVAIL
	bool "Discard RX packets when no AHB resource is available"
	depends on ETH_XLNX_GEM_PORT_1
	default n
	help
	  Discard RX packets when no AHB resource is available

config ETH_XLNX_GEM_PORT_1_ENABLE_AHB_PACKET_ENDIAN_SWAP
	bool "Enable AHB packet data endian swap"
	depends on ETH_XLNX_GEM_PORT_1
	default n
	help
	  Enable AHB packet data endian swap. If this flag is not set, data
	  will be little endian.

config ETH_XLNX_GEM_PORT_1_ENABLE_AHB_MD_ENDIAN_SWAP
	bool "Enable AHB management descriptor endian swap"
	depends on ETH_XLNX_GEM_PORT_1
	default n
	help
	  Enable AHB management descriptor endian swap. If this flag is not
	  set, data will be little endian.

endmenu

choice
	prompt "Nominal / maximum link speed"
	depends on ETH_XLNX_GEM_PORT_1
	default ETH_XLNX_GEM_PORT_1_LINK_1GBIT
	help
	  Sets the nominal link speed value to be used upon both PHY and GEM
	  controller configuration. If the option 'Advertise lower link speeds
	  during PHY auto-negotiation' is selected, this value determines the
	  maximum link speed, while the negotiation of lower link speeds at 
	  run-time is possible.

config ETH_XLNX_GEM_PORT_1_LINK_10MBIT
	bool "10 MBit/s"
	help
	  Nominal link speed is 10 MBit/s.

config ETH_XLNX_GEM_PORT_1_LINK_100MBIT
	bool "100 MBit/s"
	help
	  Nominal link speed is 100 MBit/s.

config ETH_XLNX_GEM_PORT_1_LINK_1GBIT
	bool "1 GBit/s"
	help
	  Nominal link speed is 1 GBit/s.

endchoice

config ETH_XLNX_GEM_PORT_1_INIT_PHY
	depends on ETH_XLNX_GEM_PORT_1
	bool "Initialize PHY upon GEM initialzation"
	default y
	help
	  Determines if the PHY connected to the GEM shall be initialized
	  by the driver. ATTENTION: At this time, only the Marvell Alaska PHY
	  as found on the Zedboard is supported!

config ETH_XLNX_GEM_PORT_1_PHY_POLL_INTERVAL
	depends on ETH_XLNX_GEM_PORT_1
	depends on ETH_XLNX_GEM_PORT_1_INIT_PHY
	int "PHY status polling interval (in milliseconds)"
	range 10 10000
	default 1000
	help
	  PHY status polling interval.

config ETH_XLNX_GEM_PORT_1_PHY_MDIO_ADDRESS
	depends on ETH_XLNX_GEM_PORT_1
	depends on ETH_XLNX_GEM_PORT_1_INIT_PHY
	int "PHY MDIO address - set to 0 for auto-detection"
	range 0 32
	default 0
	help
	  MDIO address of the PHY associated with the controller instance.
	  If auto-detection is enabled, the first PHY to respond will be
	  associated with the controller instance.

config ETH_XLNX_GEM_PORT_1_PHY_ADVERTISE_LOWER
	bool "Advertise lower link speeds during PHY auto-negotiation"
	depends on ETH_XLNX_GEM_PORT_1
	depends on ETH_XLNX_GEM_PORT_1_INIT_PHY
	default y
	help
	  If this option is selected, lower link speeds than the nominal link
	  speed set under the 'Nominal / maximum link speed' option will be
	  advertised as well whenever the PHY auto-negotiation is triggered.
	  Otherwise, only the selected nominal link speed will be advertised.

config ETH_XLNX_GEM_PORT_1_DEFER_RX_PENDING
	bool "Defer RX pending handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_1
	default y
	help
	  If this option is enabled, the RX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

config ETH_XLNX_GEM_PORT_1_DEFER_TX_DONE
	bool "Defer TX done handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_1
	default y
	help
	  If this option is enabled, the TX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

menu "Select controller feature flags"
	depends on ETH_XLNX_GEM_PORT_1

config ETH_XLNX_GEM_PORT_1_IGNORE_IGP_RXER
	bool "Ignore IGP rx_er"
	default n

config ETH_XLNX_GEM_PORT_1_DISABLE_REJECT_NSP
	bool "Disable rejection of non-standard preamble"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_IGP_STRETCH
	bool "Enable IGP stretch"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_SGMII_MODE
	bool "Enable SGMII mode"
	default n

config ETH_XLNX_GEM_PORT_1_DISABLE_REJECT_NSP
	bool "Disable rejection of frames with FCS/CRC errors"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_RX_HALFDUP_WHILE_TX
	bool "Enable half-duplex RX while transmitting"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_RX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP RX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_1_ENABLE_TX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP TX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_1_DISABLE_PAUSE_COPY
	bool "Disable copying of pause frames to memory"
	default n

config ETH_XLNX_GEM_PORT_1_DISCARD_RX_FCS
	bool "Discard FCS from received frames"
	default y

config ETH_XLNX_GEM_PORT_1_DISCARD_RX_LENGTH_ERRORS
	bool "Discard RX length errors"
	default y

config ETH_XLNX_GEM_PORT_1_ENABLE_PAUSE
	bool "Enable pause frame consideration"
	default y

config ETH_XLNX_GEM_PORT_1_ENABLE_TBI
	bool "Enable TBI instead of GMII/MII"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_EXT_ADDR_MATCH
	bool "Enable external address match"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_1536_FRAMES
	bool "Enable reception of 1536 bytes Ethernet frames"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_UCAST_HASH
	bool "Enable unicast hash frame reception"
	default y

config ETH_XLNX_GEM_PORT_1_ENABLE_MCAST_HASH
	bool "Enable multicast hash frame reception"
	default n

config ETH_XLNX_GEM_PORT_1_DISABLE_BCAST
	bool "Disable broadcast frame reception"
	default n

config ETH_XLNX_GEM_PORT_1_COPY_ALL_FRAMES
	bool "Copy all valid received frames to memory (promiscuous mode)"
	default n

config ETH_XLNX_GEM_PORT_1_DISCARD_NON_VLAN
	bool "Discard all non-VLAN frames"
	default n

config ETH_XLNX_GEM_PORT_1_ENABLE_FDX
	bool "Enable full duplex"
	default y

endmenu

# ---------- GEM2 (UltraScale only) ----------

config ETH_XLNX_GEM_PORT_2
	bool "Enable GEM2"
	depends on ETH_XLNX_GEM
	depends on SOC_XILINX_ZYNQMP
	help
	  This tells the driver to configure the GEM2 at boot, depending on
	  the additional configuration options below.

menu "GEM2 memory configuration"
	depends on ETH_XLNX_GEM_PORT_2

config ETH_XLNX_GEM_PORT_2_RXBD_COUNT
	int "Number of DMA RX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_2
	default 32
	range 16 256
	help
	  Sets the number of RX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_2_RX_BUFFER_SIZE
	int "Receive buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_2
	default 512
	range 64 16320
	help
	  Sets the size of the RX packet data buffers in memory which will
	  be accessed by the GEM via DMA. This value must be a multiple of
	  64 bytes.

config ETH_XLNX_GEM_PORT_2_TXBD_COUNT
	int "Number of DMA TX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_2
	default 32
	range 16 256
	help
	  Sets the number of TX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_2_TX_BUFFER_SIZE
	int "Transmit buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_2
	default 512
	range 64 16320
	help
	  Sets the size of the TX packet data buffers in memory which will 
	  be accessed by the GEM via DMA. The value specified here will be
	  adjusted to match the buffer alignment requirements of the
	  controller.

choice
	prompt "Hardware RX buffer memory size"
	depends on ETH_XLNX_GEM_PORT_2
	help
	  Configures which address space within the hardware RX buffer shall
	  be used, effectively determining its size.

config ETH_XLNX_GEM_PORT_2_HWRX_BUFFER_SIZE_FULL
	bool "Use the full RX buffer size (8 kB)"

config ETH_XLNX_GEM_PORT_2_HWRX_BUFFER_SIZE_4KB
	bool "Disable highest address bit (4 kB)"

config ETH_XLNX_GEM_PORT_2_HWRX_BUFFER_SIZE_2KB
	bool "Disable top two address bits (2 kB)"

config ETH_XLNX_GEM_PORT_2_HWRX_BUFFER_SIZE_1KB
	bool "Disable top three address bits (1 kB)"

endchoice

config ETH_XLNX_GEM_PORT_2_HWRX_BUFFER_OFFSET
	int "Data offset in the hardware RX packet buffer (in bytes)"
	depends on ETH_XLNX_GEM_PORT_2
	range 0 3
	default 0

choice
	prompt "Hardware TX packet buffer memory size"
	depends on ETH_XLNX_GEM_PORT_2
	help
	  Configures if the full size of half size hardware TX buffer
	  shall be used.

config ETH_XLNX_GEM_PORT_2_HWTX_BUFFER_SIZE_FULL
	bool "Use the full TX buffer size (4 kB)"

config ETH_XLNX_GEM_PORT_2_HWTX_BUFFER_SIZE_HALF
	bool "Use half of the available TX buffer size (2 kB)"

endchoice

choice
	prompt "RX/TX memory location configuration"
	depends on ETH_XLNX_GEM_PORT_2
	help
	  Configures the memory area to be used by the controller.

config ETH_XLNX_GEM_PORT_2_DMA_FIXED
	bool "Use a fixed memory address"
	help
	  The RX/TX data memory will be located at a fixed address.

config ETH_XLNX_GEM_PORT_2_DMA_DATASECTION
	bool "Use the address of local memory within the Zephyr binary's data section"
	help
	  The RX/TX data memory will be located in the RAM area used by data
	  integrated into the Zephyr binary.

endchoice

config ETH_XLNX_GEM_PORT_2_DMA_BASE_ADDRESS
	depends on ETH_XLNX_GEM_PORT_2
	depends on ETH_XLNX_GEM_PORT_2_DMA_FIXED
	hex "Base address of RX/TX data memory"
	range 0x00000000 0xFFFFFFFF
	default 0x00021000
	help
	  Base address of the RX/TX data memory to be used by the controller.

choice
	prompt "AMBA AHB Data bus width"
	depends on ETH_XLNX_GEM_PORT_2
	help
	  Sets the AMBA AHB bus width.

config ETH_XLNX_GEM_PORT_2_AMBAAHB_32BIT
	bool "32 bits"
	help
	  AMBA AHB bus width is 32 bits.

config ETH_XLNX_GEM_PORT_2_AMBAAHB_64BIT
	bool "64 bits"
	help
	  AMBA AHB bus width is 64 bits.

config ETH_XLNX_GEM_PORT_2_AMBAAHB_128BIT
	bool "128 bits"
	help
	  AMBA AHB bus width is 128 bits.

endchoice

choice
	prompt "AHB fixed burst length for DMA data operations"
	depends on ETH_XLNX_GEM_PORT_2
	help
	  Sets the AHB fixed burst length for DMA data operations.

config ETH_XLNX_GEM_PORT_2_AHBBURST_SINGLE
	bool "Always use SINGLE AHB bursts"

config ETH_XLNX_GEM_PORT_2_AHBBURST_INCR4
	bool "Attempt to use INCR4 AHB bursts"

config ETH_XLNX_GEM_PORT_2_AHBBURST_INCR8
	bool "Attempt to use INCR8 AHB bursts"

config ETH_XLNX_GEM_PORT_2_AHBBURST_INCR16
	bool "Attempt to use INCR16 AHB bursts"

endchoice

config ETH_XLNX_GEM_PORT_2_DISC_RX_AHB_UNAVAIL
	bool "Discard RX packets when no AHB resource is available"
	depends on ETH_XLNX_GEM_PORT_2
	default n
	help
	  Discard RX packets when no AHB resource is available

config ETH_XLNX_GEM_PORT_2_ENABLE_AHB_PACKET_ENDIAN_SWAP
	bool "Enable AHB packet data endian swap"
	depends on ETH_XLNX_GEM_PORT_2
	default n
	help
	  Enable AHB packet data endian swap. If this flag is not set, data
	  will be little endian.

config ETH_XLNX_GEM_PORT_2_ENABLE_AHB_MD_ENDIAN_SWAP
	bool "Enable AHB management descriptor endian swap"
	depends on ETH_XLNX_GEM_PORT_2
	default n
	help
	  Enable AHB management descriptor endian swap. If this flag is not
	  set, data will be little endian.

endmenu

choice
	prompt "Nominal / maximum link speed"
	depends on ETH_XLNX_GEM_PORT_2
	default ETH_XLNX_GEM_PORT_2_LINK_1GBIT
	help
	  Sets the nominal link speed value to be used upon both PHY and GEM
	  controller configuration. If the option 'Advertise lower link speeds
	  during PHY auto-negotiation' is selected, this value determines the
	  maximum link speed, while the negotiation of lower link speeds at 
	  run-time is possible.

config ETH_XLNX_GEM_PORT_2_LINK_10MBIT
	bool "10 MBit/s"
	help
	  Nominal link speed is 10 MBit/s.

config ETH_XLNX_GEM_PORT_2_LINK_100MBIT
	bool "100 MBit/s"
	help
	  Nominal link speed is 100 MBit/s.

config ETH_XLNX_GEM_PORT_2_LINK_1GBIT
	bool "1 GBit/s"
	help
	  Nominal link speed is 1 GBit/s.

endchoice

config ETH_XLNX_GEM_PORT_2_INIT_PHY
	depends on ETH_XLNX_GEM_PORT_2
	bool "Initialize PHY upon GEM initialzation"
	default y
	help
	  Determines if the PHY connected to the GEM shall be initialized
	  by the driver.

config ETH_XLNX_GEM_PORT_2_PHY_POLL_INTERVAL
	depends on ETH_XLNX_GEM_PORT_2
	depends on ETH_XLNX_GEM_PORT_2_INIT_PHY
	int "PHY status polling interval (in milliseconds)"
	range 10 10000
	default 1000
	help
	  PHY status polling interval.

config ETH_XLNX_GEM_PORT_2_PHY_MDIO_ADDRESS
	depends on ETH_XLNX_GEM_PORT_2
	depends on ETH_XLNX_GEM_PORT_2_INIT_PHY
	int "PHY MDIO address - set to 0 for auto-detection"
	range 0 32
	default 0
	help
	  MDIO address of the PHY associated with the controller instance.
	  If auto-detection is enabled, the first PHY to respond will be
	  associated with the controller instance.

config ETH_XLNX_GEM_PORT_2_PHY_ADVERTISE_LOWER
	bool "Advertise lower link speeds during PHY auto-negotiation"
	depends on ETH_XLNX_GEM_PORT_2
	depends on ETH_XLNX_GEM_PORT_2_INIT_PHY
	default y
	help
	  If this option is selected, lower link speeds than the nominal link
	  speed set under the 'Nominal / maximum link speed' option will be
	  advertised as well whenever the PHY auto-negotiation is triggered.
	  Otherwise, only the selected nominal link speed will be advertised.

config ETH_XLNX_GEM_PORT_2_DEFER_RX_PENDING
	bool "Defer RX pending handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_2
	default y
	help
	  If this option is enabled, the RX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

config ETH_XLNX_GEM_PORT_2_DEFER_TX_DONE
	bool "Defer TX done handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_2
	default y
	help
	  If this option is enabled, the TX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

menu "Select controller feature flags"
	depends on ETH_XLNX_GEM_PORT_2

config ETH_XLNX_GEM_PORT_2_IGNORE_IGP_RXER
	bool "Ignore IGP rx_er"
	default n

config ETH_XLNX_GEM_PORT_2_DISABLE_REJECT_NSP
	bool "Disable rejection of non-standard preamble"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_IGP_STRETCH
	bool "Enable IGP stretch"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_SGMII_MODE
	bool "Enable SGMII mode"
	default n

config ETH_XLNX_GEM_PORT_2_DISABLE_REJECT_NSP
	bool "Disable rejection of frames with FCS/CRC errors"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_RX_HALFDUP_WHILE_TX
	bool "Enable half-duplex RX while transmitting"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_RX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP RX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_2_ENABLE_TX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP TX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_2_DISABLE_PAUSE_COPY
	bool "Disable copying of pause frames to memory"
	default n

config ETH_XLNX_GEM_PORT_2_DISCARD_RX_FCS
	bool "Discard FCS from received frames"
	default y

config ETH_XLNX_GEM_PORT_2_DISCARD_RX_LENGTH_ERRORS
	bool "Discard RX length errors"
	default y

config ETH_XLNX_GEM_PORT_2_ENABLE_PAUSE
	bool "Enable pause frame consideration"
	default y

config ETH_XLNX_GEM_PORT_2_ENABLE_TBI
	bool "Enable TBI instead of GMII/MII"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_EXT_ADDR_MATCH
	bool "Enable external address match"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_1536_FRAMES
	bool "Enable reception of 1536 bytes Ethernet frames"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_UCAST_HASH
	bool "Enable unicast hash frame reception"
	default y

config ETH_XLNX_GEM_PORT_2_ENABLE_MCAST_HASH
	bool "Enable multicast hash frame reception"
	default n

config ETH_XLNX_GEM_PORT_2_DISABLE_BCAST
	bool "Disable broadcast frame reception"
	default n

config ETH_XLNX_GEM_PORT_2_COPY_ALL_FRAMES
	bool "Copy all valid received frames to memory (promiscuous mode)"
	default n

config ETH_XLNX_GEM_PORT_2_DISCARD_NON_VLAN
	bool "Discard all non-VLAN frames"
	default n

config ETH_XLNX_GEM_PORT_2_ENABLE_FDX
	bool "Enable full duplex"
	default y

endmenu

# ---------- GEM3 (UltraScale only) ----------

config ETH_XLNX_GEM_PORT_3
	bool "Enable GEM3"
	depends on ETH_XLNX_GEM
	depends on SOC_XILINX_ZYNQMP
	help
	  This tells the driver to configure the GEM3 at boot, depending on
	  the additional configuration options below.

menu "GEM3 memory configuration"
	depends on ETH_XLNX_GEM_PORT_3

config ETH_XLNX_GEM_PORT_3_RXBD_COUNT
	int "Number of DMA RX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_3
	default 32
	range 16 256
	help
	  Sets the number of RX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_3_RX_BUFFER_SIZE
	int "Receive buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_3
	default 512
	range 64 16320
	help
	  Sets the size of the RX packet data buffers in memory which will
	  be accessed by the GEM via DMA. This value must be a multiple of
	  64 bytes.

config ETH_XLNX_GEM_PORT_3_TXBD_COUNT
	int "Number of DMA TX data buffers and descriptors"
	depends on ETH_XLNX_GEM_PORT_3
	default 32
	range 16 256
	help
	  Sets the number of TX packet data buffers and corresponding buffer
	  descriptors in memory which will be accessed by the GEM via DMA.

config ETH_XLNX_GEM_PORT_3_TX_BUFFER_SIZE
	int "Transmit buffer size (in bytes)"
	depends on ETH_XLNX_GEM_PORT_3
	default 512
	range 64 16320
	help
	  Sets the size of the TX packet data buffers in memory which will 
	  be accessed by the GEM via DMA. The value specified here will be
	  adjusted to match the buffer alignment requirements of the
	  controller.

choice
	prompt "Hardware RX buffer memory size"
	depends on ETH_XLNX_GEM_PORT_3
	help
	  Configures which address space within the hardware RX buffer shall
	  be used, effectively determining its size.

config ETH_XLNX_GEM_PORT_3_HWRX_BUFFER_SIZE_FULL
	bool "Use the full RX buffer size (8 kB)"

config ETH_XLNX_GEM_PORT_3_HWRX_BUFFER_SIZE_4KB
	bool "Disable highest address bit (4 kB)"

config ETH_XLNX_GEM_PORT_3_HWRX_BUFFER_SIZE_2KB
	bool "Disable top two address bits (2 kB)"

config ETH_XLNX_GEM_PORT_3_HWRX_BUFFER_SIZE_1KB
	bool "Disable top three address bits (1 kB)"

endchoice

config ETH_XLNX_GEM_PORT_3_HWRX_BUFFER_OFFSET
	int "Data offset in the hardware RX packet buffer (in bytes)"
	depends on ETH_XLNX_GEM_PORT_3
	range 0 3
	default 0

choice
	prompt "Hardware TX packet buffer memory size"
	depends on ETH_XLNX_GEM_PORT_3
	help
	  Configures if the full size of half size hardware TX buffer
	  shall be used.

config ETH_XLNX_GEM_PORT_3_HWTX_BUFFER_SIZE_FULL
	bool "Use the full TX buffer size (4 kB)"

config ETH_XLNX_GEM_PORT_3_HWTX_BUFFER_SIZE_HALF
	bool "Use half of the available TX buffer size (2 kB)"

endchoice

choice
	prompt "RX/TX memory location configuration"
	depends on ETH_XLNX_GEM_PORT_3
	help
	  Configures the memory area to be used by the controller.

config ETH_XLNX_GEM_PORT_3_DMA_FIXED
	bool "Use a fixed memory address"
	help
	  The RX/TX data memory will be located at a fixed address.

config ETH_XLNX_GEM_PORT_3_DMA_DATASECTION
	bool "Use the address of local memory within the Zephyr binary's data section"
	help
	  The RX/TX data memory will be located in the RAM area used by data
	  integrated into the Zephyr binary.

endchoice

config ETH_XLNX_GEM_PORT_3_DMA_BASE_ADDRESS
	depends on ETH_XLNX_GEM_PORT_3
	depends on ETH_XLNX_GEM_PORT_3_DMA_FIXED
	hex "Base address of RX/TX data memory"
	range 0x00000000 0xFFFFFFFF
	default 0xFFFF0000
	help
	  Base address of the RX/TX data memory to be used by the controller.

choice
	prompt "AMBA AHB Data bus width"
	depends on ETH_XLNX_GEM_PORT_3
	help
	  Sets the AMBA AHB bus width.

config ETH_XLNX_GEM_PORT_3_AMBAAHB_32BIT
	bool "32 bits"
	help
	  AMBA AHB bus width is 32 bits.

config ETH_XLNX_GEM_PORT_3_AMBAAHB_64BIT
	bool "64 bits"
	help
	  AMBA AHB bus width is 64 bits.

config ETH_XLNX_GEM_PORT_3_AMBAAHB_128BIT
	bool "128 bits"
	help
	  AMBA AHB bus width is 128 bits.

endchoice

choice
	prompt "AHB fixed burst length for DMA data operations"
	depends on ETH_XLNX_GEM_PORT_3
	help
	  Sets the AHB fixed burst length for DMA data operations.

config ETH_XLNX_GEM_PORT_3_AHBBURST_SINGLE
	bool "Always use SINGLE AHB bursts"

config ETH_XLNX_GEM_PORT_3_AHBBURST_INCR4
	bool "Attempt to use INCR4 AHB bursts"

config ETH_XLNX_GEM_PORT_3_AHBBURST_INCR8
	bool "Attempt to use INCR8 AHB bursts"

config ETH_XLNX_GEM_PORT_3_AHBBURST_INCR16
	bool "Attempt to use INCR16 AHB bursts"

endchoice

config ETH_XLNX_GEM_PORT_3_DISC_RX_AHB_UNAVAIL
	bool "Discard RX packets when no AHB resource is available"
	depends on ETH_XLNX_GEM_PORT_3
	default n
	help
	  Discard RX packets when no AHB resource is available

config ETH_XLNX_GEM_PORT_3_ENABLE_AHB_PACKET_ENDIAN_SWAP
	bool "Enable AHB packet data endian swap"
	depends on ETH_XLNX_GEM_PORT_3
	default n
	help
	  Enable AHB packet data endian swap. If this flag is not set, data
	  will be little endian.

config ETH_XLNX_GEM_PORT_3_ENABLE_AHB_MD_ENDIAN_SWAP
	bool "Enable AHB management descriptor endian swap"
	depends on ETH_XLNX_GEM_PORT_3
	default n
	help
	  Enable AHB management descriptor endian swap. If this flag is not
	  set, data will be little endian.

endmenu

choice
	prompt "Nominal / maximum link speed"
	depends on ETH_XLNX_GEM_PORT_3
	default ETH_XLNX_GEM_PORT_3_LINK_1GBIT
	help
	  Sets the nominal link speed value to be used upon both PHY and GEM
	  controller configuration. If the option 'Advertise lower link speeds
	  during PHY auto-negotiation' is selected, this value determines the
	  maximum link speed, while the negotiation of lower link speeds at 
	  run-time is possible.

config ETH_XLNX_GEM_PORT_3_LINK_10MBIT
	bool "10 MBit/s"
	help
	  Nominal link speed is 10 MBit/s.

config ETH_XLNX_GEM_PORT_3_LINK_100MBIT
	bool "100 MBit/s"
	help
	  Nominal link speed is 100 MBit/s.

config ETH_XLNX_GEM_PORT_3_LINK_1GBIT
	bool "1 GBit/s"
	help
	  Nominal link speed is 1 GBit/s.

endchoice

config ETH_XLNX_GEM_PORT_3_INIT_PHY
	depends on ETH_XLNX_GEM_PORT_3
	bool "Initialize PHY upon GEM initialzation"
	default y
	help
	  Determines if the PHY connected to the GEM shall be initialized
	  by the driver.

config ETH_XLNX_GEM_PORT_3_PHY_POLL_INTERVAL
	depends on ETH_XLNX_GEM_PORT_3
	depends on ETH_XLNX_GEM_PORT_3_INIT_PHY
	int "PHY status polling interval (in milliseconds)"
	range 10 10000
	default 1000
	help
	  PHY status polling interval.

config ETH_XLNX_GEM_PORT_3_PHY_MDIO_ADDRESS
	depends on ETH_XLNX_GEM_PORT_3
	depends on ETH_XLNX_GEM_PORT_3_INIT_PHY
	int "PHY MDIO address - set to 0 for auto-detection"
	range 0 32
	default 0
	help
	  MDIO address of the PHY associated with the controller instance.
	  If auto-detection is enabled, the first PHY to respond will be
	  associated with the controller instance.

config ETH_XLNX_GEM_PORT_3_PHY_ADVERTISE_LOWER
	bool "Advertise lower link speeds during PHY auto-negotiation"
	depends on ETH_XLNX_GEM_PORT_3
	depends on ETH_XLNX_GEM_PORT_3_INIT_PHY
	default y
	help
	  If this option is selected, lower link speeds than the nominal link
	  speed set under the 'Nominal / maximum link speed' option will be
	  advertised as well whenever the PHY auto-negotiation is triggered.
	  Otherwise, only the selected nominal link speed will be advertised.

config ETH_XLNX_GEM_PORT_3_DEFER_RX_PENDING
	bool "Defer RX pending handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_3
	default y
	help
	  If this option is enabled, the RX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

config ETH_XLNX_GEM_PORT_3_DEFER_TX_DONE
	bool "Defer TX done handling to system work queue"
	depends on ETH_XLNX_GEM_PORT_3
	default y
	help
	  If this option is enabled, the TX buffer handling triggered by a
	  corresponding interrupt will not be performed within the ISR, but
	  will be deferred to the system work queue instead.

menu "Select controller feature flags"
	depends on ETH_XLNX_GEM_PORT_3

config ETH_XLNX_GEM_PORT_3_IGNORE_IGP_RXER
	bool "Ignore IGP rx_er"
	default n

config ETH_XLNX_GEM_PORT_3_DISABLE_REJECT_NSP
	bool "Disable rejection of non-standard preamble"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_IGP_STRETCH
	bool "Enable IGP stretch"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_SGMII_MODE
	bool "Enable SGMII mode"
	default n

config ETH_XLNX_GEM_PORT_3_DISABLE_REJECT_NSP
	bool "Disable rejection of frames with FCS/CRC errors"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_RX_HALFDUP_WHILE_TX
	bool "Enable half-duplex RX while transmitting"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_RX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP RX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_3_ENABLE_TX_CHKSUM_OFFLOAD
	depends on !QEMU_TARGET
	bool "Enable IP/TCP/UDP TX checksum offload to hardware"
	default y

config ETH_XLNX_GEM_PORT_3_DISABLE_PAUSE_COPY
	bool "Disable copying of pause frames to memory"
	default n

config ETH_XLNX_GEM_PORT_3_DISCARD_RX_FCS
	bool "Discard FCS from received frames"
	default y

config ETH_XLNX_GEM_PORT_3_DISCARD_RX_LENGTH_ERRORS
	bool "Discard RX length errors"
	default y

config ETH_XLNX_GEM_PORT_3_ENABLE_PAUSE
	bool "Enable pause frame consideration"
	default y

config ETH_XLNX_GEM_PORT_3_ENABLE_TBI
	bool "Enable TBI instead of GMII/MII"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_EXT_ADDR_MATCH
	bool "Enable external address match"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_1536_FRAMES
	bool "Enable reception of 1536 bytes Ethernet frames"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_UCAST_HASH
	bool "Enable unicast hash frame reception"
	default y

config ETH_XLNX_GEM_PORT_3_ENABLE_MCAST_HASH
	bool "Enable multicast hash frame reception"
	default n

config ETH_XLNX_GEM_PORT_3_DISABLE_BCAST
	bool "Disable broadcast frame reception"
	default n

config ETH_XLNX_GEM_PORT_3_COPY_ALL_FRAMES
	bool "Copy all valid received frames to memory (promiscuous mode)"
	default n

config ETH_XLNX_GEM_PORT_3_DISCARD_NON_VLAN
	bool "Discard all non-VLAN frames"
	default n

config ETH_XLNX_GEM_PORT_3_ENABLE_FDX
	bool "Enable full duplex"
	default y

endmenu
